{% extends "teacher_dashboard.html" %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 font-weight-bold text-primary">
            <i class="fas fa-graduation-cap me-2"></i>Grade Submission
        </h1>
        <a href="{{ url_for('view_assignment', assignment_id=assignment.id) }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Assignment
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Submission by {{ submission.student.full_name() }}</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Student's Answer:</h6>
                        <div class="p-3 bg-light rounded">
                            {{ submission.content|safe }}
                        </div>
                    </div>
                    
                    {% if submission.file_path %}
                    <div class="mb-4">
                        <h6>Attached File:</h6>
                        <a href="{{ url_for('download_file', filename=submission.file_path.split('/')[-1]) }}" 
                           class="btn btn-outline-primary">
                            <i class="fas fa-download me-2"></i>Download File
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Grade Assignment</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="score" class="form-label">Score (out of {{ max_score }})</label>
                            <input type="number" step="0.1" min="0" max="{{ max_score }}" 
                                   class="form-control" id="score" name="score" 
                                   value="{{ submission.score if submission.score is not none else '' }}" 
                                   required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="feedback" class="form-label">Feedback</label>
                            <textarea class="form-control" id="feedback" name="feedback" rows="4">{{ submission.feedback if submission.feedback else '' }}</textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Grade
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}